# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WSCNet2
DESTDIR = ../x64/Debug
CONFIG += debug
DEFINES += CURL_STATICLIB
LIBS += -L"." \
    -lopencv_world480d \
    -ljsoncpp \
    -llibcurl_a_debug \
    -lWs2_32 \
    -lWldap32 \
    -lwinmm \
    -lCrypt32 \
    -lNormaliz \
    -lF:/project/libtorch/release/libtorch/lib/caffe2_nvrtc \
    -lF:/project/libtorch/release/libtorch/lib/c10 \
    -lF:/project/libtorch/release/libtorch/lib/c10_cuda \
    -lF:/project/libtorch/release/libtorch/lib/kineto \
    -lF:/project/libtorch/release/libtorch/lib/torch \
    -lF:/project/libtorch/release/libtorch/lib/torch_cpu \
    -lF:/project/libtorch/release/libtorch/lib/torch_cuda \
    -l"C:/Program \
    -lFiles/NVIDIA \
    -lGPU \
    -lComputing \
    -lToolkit/CUDA/v11.8/lib/x64/cublas" \
    -l"C:/Program \
    -lFiles/NVIDIA \
    -lGPU \
    -lComputing \
    -lToolkit/CUDA/v11.8/lib/x64/cudart" \
    -l"C:/Program \
    -lFiles/NVIDIA \
    -lGPU \
    -lComputing \
    -lToolkit/CUDA/v11.8/lib/x64/cudnn" \
    -l"C:/Program \
    -lFiles/NVIDIA \
    -lGPU \
    -lComputing \
    -lToolkit/CUDA/v11.8/lib/x64/cufft" \
    -l"C:/Program \
    -lFiles/NVIDIA \
    -lGPU \
    -lComputing \
    -lToolkit/CUDA/v11.8/lib/x64/curand" \
    -l"C:/Program \
    -lFiles/NVIDIA \
    -lCorporation/NvToolsExt/lib/x64/nvToolsExt64_1" \
    -l-INCLUDE:?warp_size@cuda@at@@YAHXZ \
    -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lcomdlg32 \
    -ladvapi32
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(WSCNet2.pri)
TRANSLATIONS = Translate_EN.ts \
Translate_CN.ts
