# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dropFuncs/dropFuncs.hpp \
    ./dropProc.hpp \
    ./includes/nlohmann/json.hpp \
    ./util.h \
    ./WSCNet2.h \
    ./myqlabel.h
SOURCES += ./dropFuncs/dropFuncs.cpp \
    ./dropProc.cpp \
    ./imageFuncs.cpp \
    ./myqlabel.cpp \
    ./util.cpp \
    ./WSCNet2.cpp \
    ./main.cpp
FORMS += ./WSCNet2.ui
RESOURCES += WSCNet2.qrc
